Grid_scale = 00.2 
Grid_perfil = 90.0
XYZR_FileName = /home/nehemias/Sharepoint/General/Programas_de_memoria/Refinamiento_adaptativo/Molecule/7PTI/7PTI.xyzr 
Build_epsilon_maps = false
Build_status_map = false
Save_Mesh_MSMS_Format = true
Compute_Vertex_Normals = true
Surface = ses
Smooth_Mesh = true
Skin_Surface_Parameter = 0.45
Cavity_Detection_Filling = false
Conditional_Volume_Filling_Value = 11.4
Keep_Water_Shaped_Cavities = false
Probe_Radius = 1.5 
Accurate_Triangulation = true
Triangulation = true
Check_duplicated_vertices = false
Save_Status_map = false
Save_PovRay = false
Self_Intersections_Grid_Coefficient = 2
